<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Games</title>
</head>
<body>
	<div class="feader">
		<div class="center">
			<div class="navigation">
				<div class="name"><a href=""><img src="../img/name.png" alt=""></a></div>
				<div class="pochta">
					<div class="pochta_link">
						<p><img src="../img/pochta.png" alt=""><span>info@blitzgamesstudios.com</span></p>
					</div>
					<div class="pochta_flag">
						<p><img src="../img/flag.png" alt=""><span>Sweden</span></p>
					</div>
				</div>
				<div class="navigamion_links">
					<ul>
						<li><a href="">Our Story</a></li>
						<li><a href="">What we do</a></li>
						<li><a href="">Games</a></li>
						<li><a href="">Work with us</a></li>
						<li><a href="">Support</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
					<div class="navigamion_img">
						<div class="faceboke"><a href=""><img src="../img/faceboke.png" alt=""></a></div>
						<div class="twitter"><a href=""><img src="../img/twitter.png" alt=""></a></div>
						<div class="youtube"><a href=""><img src="../img/youtube.png" alt=""></a></div>
					</div>
				</div>
			</div>
			<div class="clashofclans">
				<div class="clashofclans_name">Clash of Clans</div>
				<div class="palka"></div>
				<div class="clashofclans_description">
					<p>
						See if your career path <br>
						will lead you to Supercell.
					</p>
				</div>
				<div class="clashofclans_gaming">
					<p>
						Build your own medieval village, raise an army of bloodthirsty <br>
						barbarians and wizards and battle with other players.
					</p>
				</div>
				<div class="clashofclans_links">
					<a href="">App Store</a>
					<a href="">Google Store</a>
				</div>
			</div>
		</div>
	</div>
	<div class="contant">
		<div class="homefront">
			<div class="center">
				<div class="block_homefront">
					<div class="homefront_name">
					<a href="">Homefront</a>
					<div class="homefront_name_description">
						Download 
						Now
					</div>
				</div>
				<div class="palka"></div>
				<div class="homefront_description">
					Is constantly evolving to 
					experiences for gamers. 
				</div>
				<div class="homefront_gaming">
					Come with a plan or leave in defeat! Welcome to Boom Beach, an 
					epic combat strategy game where your brains and your troop’s
				</div>
				<div class="clashofclans_links">
					<a href="">App Store</a>
					<a href="">Google Store</a>
				</div>
				</div>
			</div>
		</div>
		<div class="all_games">
			<div class="dishonored">
					<div class="dishonored_fon"></div>
					<div class="dishonored_info">
						<div class="dishonored_name">
								Cool 
								Dishonored 
						</div>
						<div class="dishonored_gaming">
							Boom Beach is
							constantly evolving <br>
							to offer more <br>
							user-friendly
						</div>
						<ul>
							<li><a href="">Action</a></li>
							<li><a href="">Kids</a></li>
						</ul>
						<div class="dishonored_website">
							<a href="">
								view website
							</a>
						</div>
					</div>
			</div>
			
			<div class="battelfild">
					<div class="battelfild_contant">
						<div class="ios7">
							<a href="">IOS7</a>
						</div>
						<div class="battelfild_name">
							Battelfied
							2 <div class="Moskow">Moskow</div>
						</div>
						<div class="battelfild_gaming">
							Designing a battle <br>
							this epic takes skill, <br>
							 imagination and <br>
							 some serious <br>
							 strategic planning. <br>
							 Drift 3 team <br>
							 brought 
						</div>
						<div class="battelfild_website">
							<a href="">view website</a>
						</div>
					</div>
			</div>
		</div>
		<div class="Who_we_are">
			<div class="center">
				<div class="who_we_name">
					Who we are
				</div>
				<div class="description">
					You may have seen us in the Dinosaurs' Den where we were we told that we didn't need them because we <br>
					were already doing it so well <span>ourselves, so that's what we have continued</span> to do. We create basically 
				</div>
			</div>
		</div>
		<div class="Work_with_us">
			<div class="center">
				<div class="work_name">
					Work with us!
					<div class="palka_mini"></div>
				</div>
				<div class="work_description">
					A long established fact that a reader will be distracted by the readable content of a page when looking <br>
					at its layout. The point of using Lorem Ipsum
				</div>
			</div>
			<div class="work">
				<div class="Developer">
					<div class="work_block">
						<div class="Developer_name">
							Software Developer/Analyst - Web Developer
						</div>
						<div class="gps">
							<a href="">New York, NY 10011 (Chelsea area)</a>
						</div>
						<div class="time">
							<a href="">12 hours ago </a>
						</div>
						<div class="description_work">
							Back-end development experience in PHP 5, and a strong understanding Object <br>
							Programming within an MVC framework
						</div>
						<div class="apply_now">
							<a href="">apply now</a>
						</div>
					</div>
				</div>
				<div class="Designer">
					<div class="work_block">
						<div class="Developer_name">
							UI Designer / Backend Developer
						</div>
						<div class="gps">
							<a href="">New York, NY</a>
						</div>
						<div class="time">
							<a href="">2 hours ago </a>
						</div>
						<div class="description_work">
							PHP and/or Java. Architect features with the development team. Krossover is <br>
							looking for a Web Application Developer to join our team of smart developers
						</div>
						<div class="apply_now">
							<a href="">apply now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="sydbar">
				<div class="blog">
					<div class="name">
						<div class="left">
							Blog
						</div>
					</div>
					<div class="content">
						<div class="block1">
							<div class="img"></div>
							<div class="text">
								<div class="info">Big day for Next Games – Compass Point: West is out</div>
								<div class="date">March 26, 2015</div>
							</div>
						</div>
						<div class="block2">
							<div class="img"></div>
							<div class="text">
								<div class="info">Next Games reveals Compass Point: West The first in a series</div>
								<div class="date">November 18, 2014</div>
							</div>
						</div>
					</div>
				</div>
				<div class="press">
					<div class="name">Press</div>
					<div class="content">
						<div class="info">Next Games launches its debut title, Compass Point: West, worldwide on the App Store</div>
						<div class="description">
							HELSINKI, Finland — March 26, 2015 — Next Games, the Finnish mobile games studio created by veteran talent from Supercell, Rovio and Disney, today announced the worldwide release of its premier action strategy title....
						</div>
						<div class="links"><a href="">Read More</a></div>
					</div>
				</div>
				<div class="tweets">
					<div class="name">Tweets</div>
					<div class="content">
						<div class="tweets1">
							<div class="description">First details of what you can expect from <a href="">@twdnomansland</a> on the <a href="">@nxtgms</a> blog! It’s a hostile world out there.. <br> <a href="">http://nxtg.ms/1NVMcNe</a></div>
						</div>
						<div class="tweets2">
							<div class="description">ICYMI I spoke to <a href="">@nxtgms</a> about their upcoming <a href="">@WalkingDead_AMC</a> game. Check out the exclusive details and images <a href="">@EW</a>: <br> <a href="">http://ow.ly/Lp7N9</a></div>
						</div>
						<div class="links2"><a href="">Read More</a></div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_nav">
					<a href=""><div class="name_img"></div></a>
					<ul>
						<li><a href="">Our Story</a></li>
						<li><a href="">What we do</a></li>
						<li><a href="">Games</a></li>
						<li><a href="">Work with us</a></li>
						<li><a href="">Support</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
					<div class="sweden"><a href="">Sweden ( SWE )</a></div>
				</div>
				<div class="footer_info">
					<div class="Copyright">Copyright @ 2015 Gamestudio</div>
					<div><a class="privasy", href="">Privacy & Terms of Use</a></div>
				</div>
			</div>
		</div>
	</div>
</html>