@import "nullstyle.scss";

%border-b{
	width: 190px;
	height: 7px;
	background: #EB5635;
}

%links-store{
	font-size: 18px;
	padding: 12px 44px;
	border-radius: 30px;
	&:first-child{
		background: #EB5635;
		color: #fff;
		margin-right: 8px;
	}
	&:last-child{
		background: #fff;
		color: black;
	}
}

%paly-descripton{
	width: 569px;
	font-size: 42px;
	font-weight: 900;
	line-height: 48.5px;
}

%gaming{
	width: 541px;
	font-size: 18px;
	line-height: 20.5px;
	font-weight: 100;
	margin: 32px 0;
}

%name-gaming{
	font-size: 29px;
	line-height: 20px;
	color: #4B4B4B;
}

%links-website{
	width: 166px;
	padding: 12px 0;
	font-size: 18px;
	border-radius: 30px;
}

%contant_name{
	font-size: 36px;
	color: #222222;
}

.center{
	width: 1028px;
	margin: auto;
}

h1{
	color: red;
}

.feader{
	background: url("../img/layer 10.png") 100% no-repeat;
	height: 100%;
	padding-top: 55px;
	.name{
		width: 442px;
		height: 99px;
		border: 3px solid #fafafa;
		padding: 22px 30px;
	}
}	

.navigation{
	width: 1028px;
	height: 164px;
	background: #ffff;
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	opacity: 0.8;
}

.pochta{
	width: 1028px-442px;
	height: 99px;
	border: 3px solid #fafafa;
	display: flex;
	align-items: center;
	p{
		margin-left: 60px;
		font-size: 18px;
	}
	img{
		margin-right: 15px;
		padding: 13px;
		border: 3px solid #fafafa;
		border-radius: 30px;
	}
	span{
		position: relative;
		top: 14px;
	}
}

.navigamion_links{
	width: 1028px;
	height: 65px;
	display: flex;
	ul{
		width: 862px;
		display: flex;
		font-size: 16px;
		align-items: center;
		justify-content: space-around;
		a{
			color: black;
			font-weight: 600;
			&:hover{
				color: red;
				border-bottom: 3px solid red;
			}
		}
	}
	.navigamion_img{
		width: 166px;
		display: flex;
		align-items: center;
		justify-content: space-around;
		.faceboke{
			width: 30px;
			height: 30px;
			background: #407A86;
			border-radius: 30px;
			img{
				margin: 25% 40%;
			}
		}
		.twitter{
			width: 30px;
			height: 30px;
			background: #41B7CC;
			border-radius: 30px;
			img{
				margin: 30% 35%;
			}
		}
		.youtube{
			width: 30px;
			height: 30px;
			background: #EB5635;
			border-radius: 30px;
			img{
				margin: 30% 30%;
			}
		}
	}
}

.clashofclans{
	margin-top: 110px;
	opacity: 0.8;
	.clashofclans_name{
		font-size: 42px;
		color: #fff;
	}
}

.palka{
	margin: 24px 0 19px 2px;
	@extend %border-b;
}

.clashofclans_description{
	color: #fff;
	@extend %paly-descripton;
}

.clashofclans_gaming{
	color: #fff;
	@extend %gaming;
}

.clashofclans_links a{
	@extend %links-store;
}

.contant{
	background: #fafafa;
	width: 100%;
	height: 608px;
}

.homefront{
	width: 100%;
	height: 608px;
	background: url("../img/homefront.png") 30% 0 no-repeat, #fff;
}

.block_homefront{
	margin-left: 50%;
	padding-top: 10%;
}

.homefront_name{
	display: flex;
	a{
		font-size: 42px;
		color: #686868;
	}
	.homefront_name_description{
		width: 80px;
		font-size: 16px;
		color: #D4D4D4;
		margin-left: 17px;
		margin-top: 5px;
	}
}

.homefront_description{
	color: #4F4F4F;
	@extend %paly-descripton;
}

.homefront_gaming{
	color: #B1B1B1;
	@extend %gaming;
}

.all_games{
	display: flex;
	background: #FAFAFA;
	padding: 52px 0;
	justify-content: space-around;
}

.dishonored{
	float: left;
	background: #fff;
	width: 514px;
	height: 494px;
	.dishonored_fon{
		float: left;
		width: 50%;
		height: 100%;
		background: url("../img/dishonored.png") no-repeat;
	}
	.dishonored_info{
		float: left;
		display: block;
		width: 50%;
		height: 100%;
		padding: 45px;
		.dishonored_name{
			@extend %name-gaming;
			color: #4B4B4B;
			line-height: 33px;
			margin-bottom: 25px;
		}
		.dishonored_gaming{
			width: 166px;
			color: #B1B1B1;
			@extend %gaming;
		}
		li{
			a{
				color: #EC6041;
			}
			font-size: 18px;
			margin-top: 50px;
			&:first-child:before{
				content: '1';
				color: #EC6041;
				padding: 5px 9px;
				border: 2px solid #EC6041;
				border-radius: 50px;
				margin-right: 15px;
			}
			&:last-child:before{
				content: '2';
				color: #EC6041;
				padding: 5px 9px;
				border: 2px solid #EC6041;
				border-radius: 50px;
				margin-right: 15px;
			}
		}
	}
	.dishonored_website{
		margin-top: 50px;
		@extend %links-website;
		background: rgba(235, 86, 53, 1);
		a{
			color: #fff;
			margin-left: 33px;
		}
	}
}

.drift{
	width: 245px;
	height: 494px;
	background: #fff;
	.drift_fon{
		width: 245px;
		height: 249px;
		float: left;
		background: url("../img/drift.png") 60% no-repeat;
	}
	.drift_name{
		width: 124px;
		line-height: 33px;
		@extend %name-gaming;
		margin: 249px+30px 0 0 30px;
	}
	.drift_website{
		margin-top: 32px;
		margin-left: 23px;
		@extend %links-website;
		background: rgba(235, 86, 53, 1);
		a{
			color: #fff;
			margin-left: 33px;
		}
	}
}

.battelfild{
	padding-top: 66px;
	width: 511px;
	height: 492px;
	background: url("../img/battelfild.png") 100% no-repeat;
	.battelfild_contant{
		width: 165px;
		height: 100%;
		margin-left: 305px;
	}
	.ios7 a{
		color: #f8f8f8;
		font-size: 18px;
		font-weight: 900;
		padding: 6px 29px;
		background: rgba(235, 86, 53, 1);
	}
	.battelfild_name{
		color: #FFFFFF;
		line-height: 33px;
		@extend %name-gaming;
		margin: 27px 0 22px 0;
		.Moskow{
			font-weight: 700;
		}
	}
	.battelfild_gaming{
		@extend %gaming;
		width: 164px;
		color: #FFFFFF;
		opacity: 0.9;
		margin-bottom: 0px;
	}
	.battelfild_website{
		margin-top: 53px;
		border: 3px solid rgba(255, 255, 255, 1);
		@extend %links-website;
		a{
			color: #fff;
			margin-left: 33px;
		}
	}
}

.Who_we_are{
	width: 100%;
	background: #fafafa;
	.who_we_name{
		float: left;
		@extend %contant_name;
		border-bottom: 5px solid rgba(235, 86, 53, 1);
	}
	.description{
		max-width: 781px;
		font-size: 15px;
		color: #999999;
		margin-left: 390px;
		span{
			color: rgba(235, 86, 53, 1);
			font-weight: 700;
		}
	}
}

.Work_with_us{
	padding-top: 50px;
	width: 100%;
	background: #fafafa;
	.work_name{
		float: left;
		@extend %contant_name;
		border-bottom: 5px solid rgba(235, 86, 53, 1);
	}
	.work_description{
		font-size: 15px;
		color: #999999;
		margin-left: 390px;
	}
}

.work{
	width: 100%;
	display: flex;
	margin-top: 60px;
	justify-content: space-around;
	.work_block{
		width: 530px;
		margin: auto;
	}
}

.Developer{
	float: left;
	background: #fff;
	width: 634px;
	.Developer_name{
		font-size: 22px;
		font-weight: bold;
		margin: 35px 0 15px 0;
	}
}

.Designer{
	float: left;
	background: #fff;
	width: 634px;
	.Developer_name{
		font-size: 22px;
		font-weight: bold;
		margin: 35px 0 15px 0;
	}
}

.gps a{
	float: left;
	font-size: 16px;
	font-weight: 300;
	color: #B1B1B1;
}

.time a{
	margin-left: 10px;
	font-size: 13px;
	font-weight: 300;
	color: #B1B1B1;
}

.description_work{
	font-size: 14px;
	font-weight: 300;
	color: #B1B1B1;
	margin-top: 15px;
	margin-bottom: 20px;
}

.apply_now{
	margin-bottom: 21px;
	a{
		font-size: 22px;
		font-weight: bold;
		color: #EB5635;
		padding: 2px 13.3px;
		border: 2px solid rgba(235, 86, 53, 1);
		border-radius: 30px;
	}
}

.sydbar{
	display: flex;
	justify-content: space-around;
	margin-top: 70px;
	margin-bottom: 65px;
	width: 100%;
	.blog, .press, .tweets{
		width: 414px;
		height: 340px;
		background: #fff;
		.name{
			background: #fafafa;
			font-size: 36px;
			font-weight: 400;
			color: #222222;
			display: flex;
			justify-content: space-between;
			padding-bottom: 25px;
			a{
				font-size: 16px;
				font-weight: 300;
				color: #B1B1B1;
			}
		}
		.content{
			font-size: 16px;
			color: #B1B1B1;
			font-weight: 300;
			padding: 30px;
			.date{
				margin-top: 10px;
			}
			.block1{
				float: left;
				margin-bottom: 40px;
			}
			.block1 .img{
				float: left;
				width: 100px;
				height: 100px;
				margin-right: 30px;
				background: url("../img/blog1.png") 50% 0% no-repeat;
			}
			.block2 .img{
				float: left;
				width: 100px;
				height: 100px;
				margin-right: 30px;
				background: url("../img/blog2.png") 50% 0% no-repeat;
			}
			.info{
				font-size: 22px;
				font-weight: bold;
				color: #4B4B4B;
			}
		}
	}
	.press{
		.description{
			margin: 20px 0 30px 0;
			text-align: justify;
		}
		.links a{
			font-size: 16px;
			font-weight: 300;
			color: #EB5635;
		}
	}
	.tweets{
		.content{
			.tweets1{
				margin-bottom: 30px;
			}
			a{
				color: #59ADEB;
			}
		}
	}
}

.footer{
	width: 100%;
	font-size: 15px;
	color: #2E343B;
	background: RGBA(255, 255, 255, 1);
	a{
		color: #2E343B;
		font-weight: 500;
	}
	.footer_nav{
		display: flex;
		width: 100%;
		padding: 30px 0;
		justify-content: space-around;
		border-bottom: 2px solid rgba(242, 242, 242, 1);
		.name_img{
			width: 43px;
			height: 30px;
			background: url("../img/logo.png") 70% 50% no-repeat;
		}
		ul{
			margin-top: 5px;
			display: flex;
			width: 796px;
			justify-content: space-between;
		}
		.sweden{
			margin-top: 5px;
		}
	}
	.footer_info{
		display: flex;
		width: 100%;
		justify-content: space-between;
		padding: 20px 50px;
	}
}