* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
}

@media (max-wihth:900px) and (max-wihth:1028px){
  html, body{
    width: 100%;
  }
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}


button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/* ----------*/
.palka {
  width: 190px;
  height: 7px;
  background: #EB5635;
}

.clashofclans_links a {
  font-size: 18px;
  padding: 12px 44px;
  border-radius: 30px;
}
.clashofclans_links a:first-child {
  background: #EB5635;
  color: #fff;
  margin-right: 8px;
}
.clashofclans_links a:last-child {
  background: #fff;
  color: black;
}

.homefront_description, .clashofclans_description {
  width: 569px;
  font-size: 42px;
  font-weight: 900;
  line-height: 48.5px;
}

.battelfild .battelfild_gaming, .dishonored .dishonored_info .dishonored_gaming, .homefront_gaming, .clashofclans_gaming {
  width: 541px;
  font-size: 18px;
  line-height: 20.5px;
  font-weight: 100;
  margin: 32px 0;
}

.battelfild .battelfild_name, .drift .drift_name, .dishonored .dishonored_info .dishonored_name {
  font-size: 29px;
  line-height: 20px;
  color: #4B4B4B;
}

.battelfild .battelfild_website, .drift .drift_website, .dishonored .dishonored_website {
  width: 166px;
  padding: 12px 0;
  font-size: 18px;
  border-radius: 30px;
}

.Work_with_us .work_name, .Who_we_are .who_we_name {
  font-size: 36px;
  color: #222222;
}

.center {
  width: 1028px;
  margin: auto;
}

h1 {
  color: red;
}

.feader {
  background: url("../img/layer 10.png") 100% no-repeat black;
  height: 100%;
  padding-top: 55px;
  width: 100%;
}
.feader .name {
  width: 442px;
  height: 99px;
  border: 3px solid #fafafa;
  padding: 22px 30px;
}

.navigation {
  width: 1028px;
  height: 164px;
  background: white;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
  opacity: 0.8;
}

@media (max-wihth:900px) and (max-wihth:1028px){
  .navigation{
    width: 100%;
  }
}



.pochta {
  width: 586px;
  height: 99px;
  border: 3px solid #fafafa;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.pochta p {
  margin-left: 60px;
  font-size: 18px;
}
.pochta img {
  margin-right: 15px;
  padding: 13px;
  border: 3px solid #fafafa;
  border-radius: 30px;
}
.pochta span {
  position: relative;
  top: 14px;
}

.navigamion_links {
  width: 1028px;
  height: 65px;
  display: flex;
}
.navigamion_links ul {
  width: 862px;
  display: flex;
  font-size: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.navigamion_links ul a {
  color: black;
  font-weight: 600;
}
.navigamion_links ul a:hover {
  color: red;
  border-bottom: 3px solid red;
}
.navigamion_links .navigamion_img {
  width: 166px;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.navigamion_links .navigamion_img .faceboke {
  width: 30px;
  height: 30px;
  background: #407A86;
  border-radius: 30px;
}
.navigamion_links .navigamion_img .faceboke img {
  margin: 25% 40%;
}
.navigamion_links .navigamion_img .twitter {
  width: 30px;
  height: 30px;
  background: #41B7CC;
  border-radius: 30px;
}
.navigamion_links .navigamion_img .twitter img {
  margin: 30% 35%;
}
.navigamion_links .navigamion_img .youtube {
  width: 30px;
  height: 30px;
  background: #EB5635;
  border-radius: 30px;
}
.navigamion_links .navigamion_img .youtube img {
  margin: 30% 30%;
}

.clashofclans {
  margin-top: 110px;
  opacity: 0.8;
}
.clashofclans .clashofclans_name {
  font-size: 4rem;
  color: #000000;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  opacity: 1;
}

.palka {
  margin: 24px 0 19px 2px;
}

.clashofclans_description {
  color: #fff;
}

.clashofclans_gaming {
  color: #fff;
}

.contant {
  background: #fafafa;
  width: 100%;
  height: 608px;
}

.homefront {
  width: 100%;
  height: 608px;
  background: url("../img/homefront.png") 30% 0 no-repeat, #fff;
}

.block_homefront {
  margin-left: 50%;
  padding-top: 10%;
}

.homefront_name {
  display: flex;
}
.homefront_name a {
  font-size: 42px;
  color: #686868;
}
.homefront_name .homefront_name_description {
  width: 80px;
  font-size: 16px;
  color: #ff0000;
  margin-left: 17px;
  margin-top: 5px;
}

.homefront_description {
  color: #4F4F4F;
}

.homefront_gaming {
  color: #B1B1B1;
}

.all_games {
  display: flex;
  background: #FAFAFA;
  padding: 52px 0;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.dishonored {
  float: left;
  background: #fff;
  width: 514px;
  height: 494px;
  margin-left: 200px;
}


.dishonored .dishonored_fon {
  float: left;
  width: 50%;
  height: 100%;
  background: url("../img/dishonored.png") no-repeat;
}
.dishonored .dishonored_info {
  float: left;
  display: block;
  width: 50%;
  height: 100%;
  padding: 45px;
}
.dishonored .dishonored_info .dishonored_name {
  line-height: 33px;
  color: #3d0707;
}
.dishonored .dishonored_info .dishonored_gaming {
  width: 166px;
  color: #B1B1B1;
}
.dishonored .dishonored_info li {
  font-size: 18px;
  margin-top: 50px;
}
.dishonored .dishonored_info li a {
  color: #EC6041;
}
.dishonored .dishonored_info li:first-child:before {
  content: "1";
  color: #EC6041;
  padding: 5px 9px;
  border: 2px solid #EC6041;
  border-radius: 50px;
  margin-right: 15px;
}
.dishonored .dishonored_info li:last-child:before {
  content: "2";
  color: #EC6041;
  padding: 5px 9px;
  border: 2px solid #EC6041;
  border-radius: 50px;
  margin-right: 15px;
}
.dishonored .dishonored_website {
  margin-top: 50px;
  background: rgb(235, 86, 53);
}
.dishonored .dishonored_website a {
  color: #fff;
  margin-left: 33px;
}



.battelfild {
  padding-top: 66px;
  width: 511px;
  height: 492px;
  background: url("../img/battelfild.png") 100% no-repeat;
  margin-right: 200px;
}
.battelfild .battelfild_contant {
  width: 165px;
  height: 100%;
  margin-left: 305px;
}
.battelfild .ios7 a {
  color: #f8f8f8;
  font-size: 18px;
  font-weight: 900;
  padding: 6px 29px;
  background: rgb(235, 86, 53);
}
.battelfild .battelfild_name {
  color: #FFFFFF;
  line-height: 33px;
  margin: 27px 0 22px 0;
}
.battelfild .battelfild_name .Moskow {
  font-weight: 700;
}
.battelfild .battelfild_gaming {
  width: 164px;
  color: #FFFFFF;
  opacity: 0.9;
  margin-bottom: 0px;
}
.battelfild .battelfild_website {
  margin-top: 53px;
  border: 3px solid rgb(255, 255, 255);
}
.battelfild .battelfild_website a {
  color: #fff;
  margin-left: 33px;
}

.Who_we_are {
  width: 100%;
  background: #fafafa;
}
.Who_we_are .who_we_name {
  float: left;
  border-bottom: 5px solid rgb(235, 86, 53);
}
.Who_we_are .description {
  max-width: 781px;
  font-size: 15px;
  color: #999999;
  margin-left: 390px;
}
.Who_we_are .description span {
  color: rgb(235, 86, 53);
  font-weight: 700;
}

.Work_with_us {
  padding-top: 50px;
  width: 100%;
  background: #fafafa;
}
.Work_with_us .work_name {
  float: left;
  border-bottom: 5px solid rgb(235, 86, 53);
}
.Work_with_us .work_description {
  font-size: 15px;
  color: #999999;
  margin-left: 390px;
}

.work {
  width: 100%;
  display: flex;
  margin-top: 60px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.work .work_block {
  width: 530px;
  margin: auto;
}

.Developer {
  float: left;
  background: #fff;
  width: 634px;
}
.Developer .Developer_name {
  font-size: 22px;
  font-weight: bold;
  margin: 35px 0 15px 0;
}

.Designer {
  float: left;
  background: #fff;
  width: 634px;
}
.Designer .Developer_name {
  font-size: 22px;
  font-weight: bold;
  margin: 35px 0 15px 0;
}

.gps a {
  float: left;
  font-size: 16px;
  font-weight: 300;
  color: #B1B1B1;
}

.time a {
  margin-left: 10px;
  font-size: 13px;
  font-weight: 300;
  color: #B1B1B1;
}

.description_work {
  font-size: 14px;
  font-weight: 300;
  color: #B1B1B1;
  margin-top: 15px;
  margin-bottom: 20px;
}

.apply_now {
  margin-bottom: 21px;
}
.apply_now a {
  font-size: 22px;
  font-weight: bold;
  color: #EB5635;
  padding: 2px 13.3px;
  border: 2px solid rgb(235, 86, 53);
  border-radius: 30px;
}

.sydbar {
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 70px;
  margin-bottom: 65px;
  width: 100%;
}
.sydbar .blog, .sydbar .press, .sydbar .tweets {
  width: 414px;
  height: 340px;
  background: #fff;
}
.sydbar .blog .name, .sydbar .press .name, .sydbar .tweets .name {
  background: #fafafa;
  font-size: 36px;
  font-weight: 400;
  color: #222222;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: center;
  padding-bottom: 25px;
}
.sydbar .blog .name a, .sydbar .press .name a, .sydbar .tweets .name a {
  font-size: 16px;
  font-weight: 300;
  color: #B1B1B1;
}
.sydbar .blog .content, .sydbar .press .content, .sydbar .tweets .content {
  font-size: 16px;
  color: #B1B1B1;
  font-weight: 300;
  padding: 30px;
}
.sydbar .blog .content .date, .sydbar .press .content .date, .sydbar .tweets .content .date {
  margin-top: 10px;
}
.sydbar .blog .content .block1, .sydbar .press .content .block1, .sydbar .tweets .content .block1 {
  float: left;
  margin-bottom: 40px;
}
.sydbar .blog .content .block1 .img, .sydbar .press .content .block1 .img, .sydbar .tweets .content .block1 .img {
  float: left;
  width: 100px;
  height: 100px;
  margin-right: 30px;
  background: url("../img/blog1.png") 50% 0% no-repeat;
}
.sydbar .blog .content .block2 .img, .sydbar .press .content .block2 .img, .sydbar .tweets .content .block2 .img {
  float: left;
  width: 100px;
  height: 100px;
  margin-right: 30px;
  background: url("../img/blog2.png") 50% 0% no-repeat;
}
.sydbar .blog .content .info, .sydbar .press .content .info, .sydbar .tweets .content .info {
  font-size: 22px;
  font-weight: bold;
  color: #4B4B4B;
}
.sydbar .press .description {
  margin: 20px 0 30px 0;
  text-align: justify;
}
.sydbar .press .links a {
  font-size: 16px;
  color: #EB5635;
}
.sydbar .tweets .content .tweets1 {
  margin-bottom: 30px;
}
.sydbar .tweets .content a {
  color: #59ADEB;
}
.sydbar .tweets .links2 a{
  color: #EB5635;
}

.links2{
  margin-top: 38px;
}

.footer {
  width: 100%;
  font-size: 15px;
  color: #2E343B;
  background: RGBA(255, 255, 255, 1);
}
.footer a {
  color: #867f7f;
  font-weight: 500;
}

.footer .footer_nav {
  display: flex;
  width: 100%;
  padding: 30px 0;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-bottom: 2px solid rgb(242, 242, 242);
}
.footer .footer_nav .name_img {
  width: 43px;
  height: 30px;
  background: url("../img/logo.png") 70% 50% no-repeat;
}
.footer .footer_nav ul {
  margin-top: 5px;
  display: flex;
  width: 796px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer .footer_nav .sweden {
  margin-top: 5px;
}
.footer .footer_info {
  background-color: #312d2d;
  color: #807979;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 50px;
}